<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Careers - ydadigitals</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" type="image/png" href="images/yda-logo.png" />
  </head>
  <body>
    <nav class="navbar">
      <!--See .navbar in styles.css-->
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About Us</a></li>
        <li><a href="/careers.html">Careers</a></li>
        <li><a href="/crm.html">CRM Solution</a></li>
        <li><a href="/contact.html">Contact</a></li>
        <li>
          <form id="searchForm">
            <input
              type="search"
              id="searchInput"
              name="q"
              placeholder="Search site"
            />
            <input type="submit" value="Go!" />
          </form>
        </li>
        <ul id="searchResults"></ul>
      </ul>
    </nav>

    <aside class="sidebar">
      <!--See .sidebar in styles.css-->
    </aside>

    <main>
      <article style="margin-left: 200px">
        <h1 class="page-header">Careers at ydadigitals</h1>
        <p>
          Join our team and be a part of a company that values innovation,
          collaboration, and excellence.
        </p>

        <h2>Current Openings</h2>
        <ul>
          <li>Software Engineer</li>
          <li>Project Manager</li>
          <li>UI/UX Designer</li>
          <li>Quality Assurance Specialist</li>
        </ul>

        <h2>Why Work With Us?</h2>
        <p>
          At ydadigitals, we foster a culture of growth and learning. Our team
          enjoys:
        </p>
        <ul>
          <li>Competitive salaries</li>
          <li>Flexible working hours</li>
          <li>Health and wellness benefits</li>
          <li>Opportunities for professional development</li>
        </ul>

        <h2>How to Apply</h2>
        <dl>
          If you are interested in any of the positions listed above, please
          send your resume and cover letter to
          <a href="mailto:hr@ydadigitals.com">hr@ydadigitals.com</a>.
        </dl>
      </article>
    </main>
    <footer>
      <p>&copy; 2025 ydadigitals. All rights reserved.</p>
    </footer>
  </body>
</html>
